<?php

namespace CoreBundle\Repository;

/**
 * DificultadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DificultadRepository extends \Doctrine\ORM\EntityRepository
{
}
