<?php

namespace CoreBundle\Repository;

/**
 * EjeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EjeRepository extends \Doctrine\ORM\EntityRepository
{
}
