<?php

namespace CoreBundle\Repository;

/**
 * SubsectorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubsectorRepository extends \Doctrine\ORM\EntityRepository
{
}
